<!DOCTYPE html>
<html lang="en-GB no-js">
	<head>
		<meta charset="utf-8" />
		<!-- Meta -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!-- Favicon -->
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<!-- Head -->
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
